REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}
REACT_VAR='Development'
REACT_APP_BASEURL='http://localhost:3000/'
REACT_APP_APPURL='http://localhost:3030'